# Soluciones_RoKa

./: .env  CNAME  Program.cs  README.md  RoKa.csproj  RoKa.sln
Application/DTOs/: EmailDTO.cs
Application/Interfaces/: IEmailService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Modals/: GaleriaModal.razor
Components/Pages/: Main.razor
Controllers/: EmailController.cs
Domain/Services/: EmailService.cs
Hubs/: ChatHub.cs  Hubs.cs
Infrastructure/Hubs/: Hubs.cs
Infrastructure/SignalR/: Hubs.cs
Models/: EmailModel.cs
Services/: EmailService.cs  IEmailService.cs
WebAPI/Controllers/: EmailController.cs
wwwroot/css/: styles.css
wwwroot/js/: menu.js  numbers.js  script.js
