<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    </ItemGroup>

</Project>
