<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Application\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="WebAPI\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\GaleriaModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Main.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\app.css" />
      <None Include="wwwroot\css\styles.css" />
      <None Include="wwwroot\favicon.png" />
      <None Include="wwwroot\images\2025-03-01.png" />
      <None Include="wwwroot\images\asientos.png" />
      <None Include="wwwroot\images\cubierta.jpg" />
      <None Include="wwwroot\images\electronica.jpg" />
      <None Include="wwwroot\images\empleado.png" />
      <None Include="wwwroot\images\experiencia.png" />
      <None Include="wwwroot\images\facebook.png" />
      <None Include="wwwroot\images\femaleuser.png" />
      <None Include="wwwroot\images\fondo.png" />
      <None Include="wwwroot\images\lampara.png" />
      <None Include="wwwroot\images\Logo.png" />
      <None Include="wwwroot\images\mesas.png" />
      <None Include="wwwroot\images\proyecto.png" />
      <None Include="wwwroot\images\satisfaccion-del-cliente.png" />
      <None Include="wwwroot\images\user.png" />
      <None Include="wwwroot\images\usernpc.png" />
      <None Include="wwwroot\images\whatsapp.png" />
      <None Include="wwwroot\js\menu.js" />
      <None Include="wwwroot\js\numbers.js" />
      <None Include="wwwroot\js\script.js" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    </ItemGroup>

</Project>
